# Service APIs
DISCORD_TOKEN=
OPENAI_API_KEY=sk-svcacct-xxxx
ANTHROPIC_API_KEY=sk-ant-xxxx
GITHUB_TOKEN=github_pat_xxxx

# File Storage
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Vector DB
PINECONE_API_KEY=pcsk_xxxx
PINECONE_INDEX_NAME=discord-pair-programmer

# Logging
DEBUG=true
LOG_FILE=bot_debug.log

# Database Configuration
DB_TYPE=mysql
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_NAME=

# Arxiv Configuration
ARXIV_SUGGESTION_CHANNEL=123456789012345678